! model.adm
Accgrav/IGRAV=0.000000, JGRAV=-9.800000, KGRAV=0.000000
UNITS/FORCE = NEWTON, MASS = KILOGRAM, LENGTH = METER, TIME = SECOND
Part/100000, ground
Marker/1, Part=100000
, QP=0.000000, 0.000000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Marker/2, Part=100000
, QP=0.000000, 0.000000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Marker/3, Part=100000
, QP=0.000000, 0.000000, 0.000000
, Reuler=-45.000000D, 0.000000D, 0.000000D
Marker/4, Part=100000
, QP=0.000000, 0.000000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Part/1, Mass=1.000000, Cm=5
, IP= 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000
, Qg=1.000000, -1.000000, 0.000000
, Reuler=0.000000D, 0.000000D, -45.000000D
Marker/5, Part=1
, QP=0.000000, 0.000000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Marker/6, Part=1
, QP=0.000000, 0.000000, 0.000000
, Reuler=90.000000D, 90.000000D, 0.000000D
Marker/7, Part=1
, QP=-1.414000, 0.000000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Marker/8, Part=1
, QP=1.414000, 0.000000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Part/2, Mass=1.000000, Cm=9
, IP= 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000
, Qg=1.000000, -3.000000, 0.000000
, Reuler=0.000000D, 0.000000D, -45.000000D
Marker/9, Part=2
, QP=0.000000, 0.000000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Marker/10, Part=2
, QP=0.000000, 0.000000, 0.000000
, Reuler=0.000000D, 90.000000D, 90.000000D
Marker/11, Part=2
, QP=0.000000, 1.414000, 0.000000
, Reuler=0.000000D, 0.000000D, 0.000000D
Joint/1, I=7, J=3, revolute
Joint/2, I=11, J=8, revolute
variable/1, func=0
, +0.5*VM(1)*VM(1)+.5*WM(1)*WM(1)--9.800000*DY(1)
, +0.5*VM(5)*VM(5)+.5*WM(5)*WM(5)--9.800000*DY(5)
, +0.5*VM(9)*VM(9)+.5*WM(9)*WM(9)--9.800000*DY(9)
int/si2
result/format
